# thesis-work

./: .gitignore  README.md  build.properties  build.xml  convert.bat  info.txt
CODESYS_EXTRACT/ethernet_project/: ethernet_project.xml
CODESYS_EXTRACT/motor_project/: motor_project_full.xml  softmotion_drive.xml
CODESYS_EXTRACT/old/: Untitled1_w_timer.xml
Software/: build.properties  build.xml
Software/dest/: config.src
Software/lib/: config.xsd
Software/lib/ant/: saia_build.xml
Software/lib/templates/SAIA/: blinker.ftl  saia_src.ftl  stateIn.ftl  util.ftl
Software/lib/templates/festo/: AllocList.ftl  Project.ftl  festo_module.ftl  util.ftl  wiring.ftl
Software/lib/templates/festo/modules/: festo_stateIn.ftl
Software/lib/templates/plcopen/: macros.ftl  motorUnit.ftl  util.ftl
Software/lib/templates/plcopen/pous/: fuzzy.ftl  motor.ftl  stateIn.ftl
Software/resources/CODESYS_EXTRACT/motor_project/: device_plus_app.xml  motor_project_trukkos.xml
Software/resources/ExampleSources4Thesis/: dummy.xml
Software/resources/zamek_xml/src/: conf.xml
Software/resources/zamek_xml/style/: countdevices.xsl
Software/src/: config.xml
Thesis/: debuaap_thesis.docx  debuaap_thesis_oneSided.docx
dest/: AllocList.INI  CZ0P00V1.awl  CZ0P01V1.awl  Project.FW4  config.motor.xml  config.plcopen.xml  config.src  testSrc.app.awl  testSrc.app.xml  testSrc.motor.xml  testSrc.plcopen.xml  testSrc.src  wiring.plcopen.xml  wiring.src
lib/: bdevossa_macros.ftl  bdevossa_plcopen.ftl  config.xsd  plcopen.xsd  wiring.xsd
lib/ant/: festo_build.xml  plcopen_build.xml
lib/templates/: app.ftl  festo_stateIn.ftl  motor.ftl  stateIn.ftl  util.ftl
lib/templates/SAIA/: blinker.ftl  macro.ftl  saia_src.ftl  stateIn.ftl  util.ftl  wiring.ftl
lib/templates/devices/: ethernet.ftl  plc.ftl
lib/templates/festo/: AllocList.ftl  Project.ftl  festo_module.ftl  macro.ftl  util.ftl
lib/templates/festo/modules/: festo_stateIn.ftl
lib/templates/plcopen/: app.ftl  motorUnit.ftl  util.ftl  wiring.ftl
lib/templates/plcopen/devices/: ethernet.ftl  plc.ftl
lib/templates/plcopen/pous/: fuzzy.ftl  motor.ftl  stateIn.ftl
lib/templates/pous/: stateIn.ftl
resources/: debuaap_thesis.docx  dummy.xml  fuzzy_FBD.txt  fuzzy_export_from_youtube.txt  info.txt  ~$buaap_thesis.docx  ~WRL0053.tmp
resources/CODESYS_EXTRACT/ethernet_project/: ethernet_project.xml
resources/CODESYS_EXTRACT/motor_project/: device_plus_app.xml  motor_project_full.xml  motor_project_trukkos.xml  softmotion_drive.xml
resources/CODESYS_EXTRACT/old/: Untitled1_w_timer.xml
resources/ExampleSources4Thesis/: dummy.xml  pelda_xsd.xsd  sampleBuild.xml
resources/Info/: taskTypes.txt
resources/doc/: debuaap_thesis.docx  szoszedet.txt
resources/festo/NULL_PRO/: AllocList.INI  CZ0P02V3.awl  Project.FW4
resources/sources4thesis/: dummy.xml  pelda_build.oxps  pelda_xsd.xsd
resources/zamek_xml/: build.xml
resources/zamek_xml/dtd/: config.dtd
resources/zamek_xml/style/: countdevices.xsl
src/: config.xml  testSrc.xml  wiring.xml
