#Properties for Degree Work Build
author=Bence Devossa
description=Converts XML to PLCOpen XML with Freemarker
src=src
lib=lib
freeM_Lib=${lib}/templates
dest=dest
freemarker.path=${lib}
appTemplate=app
motorTemplate=motorUnit