#Properties for Degree Work Build
author=Bence Devossa
description=Converts XML to PLCOpen XML with Freemarker
src=src
antLib=lib/ant
plcOpen_lib=lib/templates/plcopen
festo_lib=lib/templates/festo
saia_lib=lib/templates/SAIA
dest=dest
freemarker.path=lib
appTemplate=app
motorTemplate=motorUnit