#Properties for Degree Work Build
author=Bence Devossa
description=Converts XML to PLCOpen XML with Freemarker
src=src
plcOpen_lib=lib/templates/plcopen
festo_lib=lib/templates/festo
dest=dest
freemarker.path=lib
appTemplate=app
motorTemplate=motorUnit