<!DOCTYPE xml>
<project name="XML2PLCOpen Converter" basedir=".">

	<property file="${basedir}/build.properties"/>
	
	<taskdef name="freemarker" classname="freemarker.ext.ant.FreemarkerXmlTask"> 
		<classpath>
			<pathelement location="${freemarker.path}/freemarker.jar" />
		</classpath>
	</taskdef>
	
	<target name="init" description="Echoes details and properties">
		<echo/>
		<echo>${ant.project.name}</echo>
		<echo>Project by: ${author}</echo>
		<echo>Ant version: ${ant.version}</echo>
		<echo>${description}</echo>
		<echo/>
	</target>
	
    <target name="clean" description="Deletes previous builds">
	    <echo>Cleaning...</echo>
		<delete dir="${dest}"/>
		<mkdir dir="${dest}" />
    </target>
	
	 <target name="makeMotor">
		<echo>Starting motor unit conversion...</echo>
		<freemarker basedir="${src}" destdir="${dest}" includes="config.xml" encoding="utf-8" 
		    	template="${plcOpen_lib}/${motorTemplate}.ftl" extension=".motor.xml" />
		<delete>
			<fileset dir="${dest}">
				<and>
					<size value="0"/>
				</and>
			</fileset>
		</delete>
	 </target>
	
	<target name="makePLCOpen" depends="init, clean, makeMotor" description="Generates PLCOpen XML from template with Freemarker">
		<echo>Starting application conversion...</echo>
		<freemarker basedir="${src}" destdir="${dest}" includes="config.xml" encoding="utf-8" 
		    	template="${plcOpen_lib}/${appTemplate}.ftl" extension=".app.xml" />
    </target>
	
	
	<target name="makeFesto_AL">
		<freemarker basedir="${src}" destdir="${dest}" includes="config.xml" encoding="utf-8" 
			template="${festo_lib}/AllocList.ftl" extension=".temp" />
		<move toFile="${dest}/AllocList.INI">
			<fileset dir="${dest}">
				<include name="*.temp"/>
			</fileset>
		</move>
	</target>
	
	<target name="makeFesto_AWL">
		<freemarker basedir="${src}" destdir="${dest}" includes="config.xml" encoding="utf-8" 
			template="${festo_lib}/festo_module.ftl" extension=".temp" />
		<move toFile="${dest}/CZ0P00V1.awl">
			<fileset dir="${dest}">
				<include name="*.temp"/>
			</fileset>
		</move>
	</target>
	
	<target name="makeFesto_PRO">
		<freemarker basedir="${src}" destdir="${dest}" includes="config.xml" encoding="utf-8" 
			template="${festo_lib}/Project.ftl" extension=".temp" />
		<move toFile="${dest}/Project.FW4">
			<fileset dir="${dest}">
				<include name="*.temp"/>
			</fileset>
		</move>
	</target>
	
	<target name="makeFesto" depends="init, clean, makeFesto_AL, makeFesto_AWL, makeFesto_PRO" description="Generates Festo Stepladder">
		<echo>Starting Festo application conversion...</echo>
	</target>

	<target name="makeSAIA" depends="init, clean" description="Generates Festo Stepladder">
		<echo>Starting SAIA application conversion...</echo>
		<freemarker basedir="${src}" destdir="${dest}" includes="config.xml" encoding="utf-8" 
					template="${saia_lib}/saia_src.ftl" extension=".src" />
	</target>
   
    
</project>