<project name="xmlproc" default="init" basedir=".">
	<description>
		XML Processing demo
	</description>
	
	<property file="build.properties"/>
	<!-- set global properties for this build -->
	<property name="target" location="out"/>
	<property name="src"  location="src"/>
	<property name="dtd"  location="dtd"/>
	<property name="style" location="style"/>
	
	<target name="init">
	    <!-- Create the time stamp -->
		<tstamp>
                  <format property="built-time" pattern="yyyy.MM.dd hh:mm"/>
                </tstamp>
	    <!-- Create the build directory structure used by compile -->
	    <mkdir dir="${target}"/>
	    <xmlvalidate failonerror="no">
	      <fileset dir="${src}" includes="**/*.xml"/>
	    </xmlvalidate>
	    <xslt basedir="${src}" destdir="${target}" extension=".xml" 
		  style="${style}/countdevices.xsl">
	    </xslt>
	</target>

</project>

